WpfLesson-12/MainWindow.xaml

<Window x:Class="WpfLesson_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="CheckBox" >

                        <UniformGrid Rows="2" Height="Auto" Width="Auto">


                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           StrokeThickness="3" Width="30" 
                                           Height="30" Stroke="Gray"/>

                                <Path x:Name="path1" Data="M103.46667,210.84 L154.2625,178.7025" Fill="#FF484878" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Height="30"  Stroke="Gray" Stretch="Fill"
                                      Width="30" StrokeThickness="5" Opacity="0"/>
                                <Path x:Name="path2" Data="M109.3,166.90667 L153.43333,205.30667" Fill="#FF484878" 
                                          HorizontalAlignment="Center" Height="30"  Stroke="Gray" 
                                          Stretch="Fill" VerticalAlignment="Center" Width="30" StrokeThickness="5" Opacity="0"/>
                                <Ellipse x:Name="elips" HorizontalAlignment="Center" Height="20" Stroke="Gray" Fill="Gray" VerticalAlignment="Center" Width="20" Opacity="0" />


                            </Grid>
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" Width="Auto" Height="Auto" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </UniformGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}"  >
                                <Setter TargetName="elips" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False" >
                               
                                
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True"  >
                                
                                <Setter TargetName="path1" Property="Opacity" Value="1"/>
                                <Setter TargetName="path2" Property="Opacity" Value="1"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Checked" IsChecked="{x:Null}"   />
        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="UnChecked" IsChecked="{x:Null}" />
        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="indeterminate" IsChecked="{x:Null}" />

    </Grid>
</Window>
